:root {
    --theme-brown: #5a321e;
    --theme-brown-light: #6e5849;
    --theme-green: #00823c;
    --theme-green-light: #528d63;
    --theme-green-dark: #055a1e;
}

body {
    margin: 0rem;
    padding: 0rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.-a {
    display: block;
    color: inherit;
    text-decoration: none;
}

.-button {
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    cursor: pointer;
}

.-form {
    margin: 0rem;
    margin-block-end: 0rem;
}

.-input {
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.-center {
    text-align: center;
}

.-center__flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.-pad {
    padding: 1rem;
}

.-title {
    font-size: 1.5rem;
}

.-subtitle {
    font-size: 0.7rem;
    color: #aaa;
}

.-iconlabel {
    display: grid;
    grid-template-columns: repeat(2, max-content);

    & > .icon {
        & > svg {
            display: flex;
            align-items: center;
        }
    }

    & > .label {
        display: flex;
        align-items: center;
        padding-left: 1rem;
    }
}

.-main {
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100%;
    overflow: hidden;

    & > .content {
        overflow: auto;
    }
}

.-header {
    display: grid;
    grid-template-columns: 10rem max-content 1fr;
    background-color: var(--theme-brown);
    color: #fff;

    & > .title {

        & > .title {
            padding-bottom: 0rem;
            font-weight: bold;
        }

        & > .subtitle {
            padding-top: 0rem;
        }
    }
}

.-header--user {
    grid-template-columns: 10rem max-content 1fr max-content 10rem;
}

.-header__content {
    display: grid;
    grid-template-columns: repeat(2, max-content) 1fr;
    background-color: var(--theme-green);
    color: #fff;

    & > .back {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        cursor: pointer;
        transition-duration: 0.1s;

        &:hover {
            background-color: var(--theme-green-light);
        }
    }

    & > .title {
        & > .subtitle {
            padding-top: 0rem;
            color: #aaa;
        }
    }
}

.-navigation {
    background-color: var(--theme-green-dark);
    color: #fff;

    & > .title {
        color: #aaa;
    }

    & > .tab {
        transition-duration: 0.1s;
        cursor: pointer;
        
        &:hover {
            & > .box {
                background-color: var(--theme-green-light);
            }
        }
        
        & > .box {
            padding-left: 5rem;
            padding-right: 5rem;
            border-radius: 1rem;
        }
    }

    & > .tab--selected {
        & > .box {
            background-color: var(--theme-green-light);
        }
    }
}